SUPABASE_PROJECT_REF: ezdqpxngwndxzubxekgz
SUPABASE_URL: https://ezdqpxngwndxzubxekgz.supabase.co
NEXT_PUBLIC_SUPABASE_URL: https://ezdqpxngwndxzubxekgz.supabase.co
SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZHFweG5nd25keHp1Ynhla2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjQxODgsImV4cCI6MjA3ODE0MDE4OH0.odbAiu4GEZTeeA7y2MILPeDoWuyKPkqKmO3fgPzpq5o
NEXT_PUBLIC_SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZHFweG5nd25keHp1Ynhla2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjQxODgsImV4cCI6MjA3ODE0MDE4OH0.odbAiu4GEZTeeA7y2MILPeDoWuyKPkqKmO3fgPzpq5o
SUPABASE_SERVICE_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZHFweG5nd25keHp1Ynhla2d6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU2NDE4OCwiZXhwIjoyMDc4MTQwMTg4fQ.l7MDWCGxELbc-RrZoQj7Ff58fVc_vCCyh-_bWlRDX7Q
DATABASE_URL: postgresql://postgres.ezdqpxngwndxzubxekgz:fdda786dDHd34@aws-1-us-east-2.pooler.supabase.com:6543/postgres
GCP_PROJECT_ID: knytt-backend
GCP_REGION: us-central1
CLOUD_RUN_SERVICE_NAME: knytt-backend
API_HOST: 0.0.0.0
API_PORT: "8080"
API_CORS_ORIGINS: '["http://localhost:3000","https://knytt-frontend.pages.dev","https://8a4e1686.knytt-frontend.pages.dev","https://be2e9a48.knytt-frontend.pages.dev"]'
NEXT_PUBLIC_API_URL: https://knytt-backend-kouzugqpra-uc.a.run.app
CLIP_MODEL: ViT-B/32
EMBEDDING_DIMENSION: "512"
JWT_SECRET_KEY: 107962206b6371f11301f851764fe20503167bd4ae34dbc764556a34b0e9c265
JWT_ALGORITHM: HS256
ACCESS_TOKEN_EXPIRE_MINUTES: "30"
REFRESH_TOKEN_EXPIRE_DAYS: "7"
ENVIRONMENT: production
DEBUG: "false"
