# Dockerfile for Knytt Celery Worker
# Optimized for ML workloads with CLIP embeddings
# syntax=docker/dockerfile:1.4

FROM python:3.11-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    C_FORCE_ROOT=true

WORKDIR /app

# Install system dependencies including ML libs
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    libpq-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# =====================================================
# Dependencies Stage
# =====================================================
FROM base as dependencies

# Copy requirements (including ML dependencies)
COPY requirements.txt .
COPY requirements-ml.txt .

# Install Python dependencies
# Use cache mount for pip to speed up installs
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt && \
    pip install -r requirements-ml.txt

# =====================================================
# Production Stage
# =====================================================
FROM base as production

# Copy installed packages from dependencies stage
COPY --from=dependencies /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=dependencies /usr/local/bin /usr/local/bin

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Copy application code
COPY --chown=appuser:appuser backend/ /app/backend/
COPY --chown=appuser:appuser models/ /app/models/
COPY --chown=appuser:appuser workers/ /app/workers/

# Switch to non-root user
USER appuser

# Cloud Run requires a port even for workers
EXPOSE 8080

# Run worker with HTTP health check server for Cloud Run
# The start_worker.py script starts both the health server and Celery
CMD ["python", "/app/workers/start_worker.py"]
